<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item android:id="@+id/menuModifier"
            android:title="Modifier"
            android:icon="@drawable/ic_setting"
            />

        <item android:id="@+id/menuSuprimer"
            android:title="suprimer"
            android:icon="@drawable/ic_add"
            />
    </group>

</menu>
